{
  "name": "imgs",
  "version": "1.0.0",
  "description": "",
  "main": "rename.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "exif-js": "^2.3.0",
    "image-size": "^1.0.0",
    "moment": "^2.27.0"
  }
}
